# pdv

./: .gitignore
pdv-front/: .angular-cli.json  README.md  package-lock.json  package.json
pdv-front/src/: index.html
pdv-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.helpers.ts  app.module.ts
pdv-front/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts  auth.module.ts  no-auth-guard.service.ts
pdv-front/src/app/components/navigation/: navigation.component.html  navigation.component.ts
pdv-front/src/app/components/topnavbar/: topnavbar.component.ts
pdv-front/src/app/header/: header.component.html
pdv-front/src/app/home/: home-auth-resolver.service.ts  home.component.html  home.component.ts  home.module.ts
pdv-front/src/app/layout/: layout-routing.module.ts  layout.module.ts
pdv-front/src/app/layout/caixas/: caixas-routing.module.ts  caixas-search-routing.module.ts  caixas-search.component.html  caixas-search.component.scss  caixas-search.component.ts  caixas-search.module.ts  caixas.component.html  caixas.component.ts  caixas.module.ts  caixas.service.ts
pdv-front/src/app/layout/components/header/: header.component.html
pdv-front/src/app/layout/components/sidebar/: sidebar.component.html
pdv-front/src/app/layout/products/: product-search.component.ts  products-search-routing.module.ts  products-search.component.html  products-search.component.scss  products-search.component.ts  products-search.module.ts  products.component.html  products.component.scss  products.component.ts  products.module.ts  products.service.ts
pdv-front/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.service.ts
pdv-front/src/app/model/: AuthModel.ts
pdv-front/src/app/models/: user.model.ts
pdv-front/src/app/shared/: api.service.ts  index.ts  jwt.service.ts  shared.modules.ts  user.service.ts
pdv-front/src/app/shared/guard/: auth.guard.ts  jwt.service.ts
pdv-front/src/app/shared/model/: caixa.model.ts  objects-paginated.model.ts  paginated.model.ts  product.model.ts  produto.model.ts  user.model.ts
pdv-front/src/app/shared/service/: api.service.ts
pdv-front/src/assets/i18n/: pt.json
pdv-front/src/assets/styles/: style.css
pdv-front/src/environments/: environment.ts
pdv-rest/: .gitignore  .travis.yml  build.gradle  pom.xml
pdv-rest/src/main/java/br/com/pdv/: PdvRestApplication.java
pdv-rest/src/main/java/br/com/pdv/config/: SwaggerConfig.java
pdv-rest/src/main/java/br/com/pdv/controller/: AbstractController.java  AuthController.java  CaixaController.java  ClienteController.java  MovimentacaoController.java  MovimentacaoProdutoController.java  ProdutoController.java  ProdutoVendaController.java  SangriaController.java  UsuarioController.java  VendaController.java
pdv-rest/src/main/java/br/com/pdv/controller/exception/: InvalidRequestException.java
pdv-rest/src/main/java/br/com/pdv/controller/param/: LoginParam.java  ProdutoFilter.java
pdv-rest/src/main/java/br/com/pdv/convert/: CaixaConvert.java  ClienteConvert.java  MovimentacaoConvert.java  MovimentacaoProdutoConvert.java  ProdutoConvert.java  ProdutoVendaConvert.java  SangriaConvert.java  UsuarioConvert.java  VendaConvert.java
pdv-rest/src/main/java/br/com/pdv/dto/: AbstractEntityDTO.java  AccountCredentialsDTO.java  CaixaDTO.java  ClienteDTO.java  MovimentacaoDTO.java  MovimentacaoProdutoDTO.java  PessoaDTO.java  ProdutoDTO.java  ProdutoVendaDTO.java  SangriaDTO.java  UserSecurityDTO.java  UsuarioDTO.java  VendaDTO.java
pdv-rest/src/main/java/br/com/pdv/enumerated/: StatusCaixaEnum.java  TipoMovimentacaoEnum.java  UnidadeMedidaEnum.java
pdv-rest/src/main/java/br/com/pdv/model/dao/: AbstractJpaDAO.java  AbstractJpaDao.java  CaixaDAO.java  ClienteDAO.java  GenericDAO.java  IGenericDAO.java  IGenericDao.java  MovimentacaoDAO.java  MovimentacaoProdutoDAO.java  ProdutoDAO.java  ProdutoRepository.java  ProdutoVendaDAO.java  SangriaDAO.java  UsuarioDAO.java  VendaDAO.java
pdv-rest/src/main/java/br/com/pdv/model/data/: UserData.java
pdv-rest/src/main/java/br/com/pdv/model/entity/: AbstractEntity.java  Authority.java  Caixa.java  Cliente.java  Movimentacao.java  MovimentacaoProduto.java  Produto.java  ProdutoVenda.java  Sangria.java  Usuario.java  Venda.java
pdv-rest/src/main/java/br/com/pdv/model/repository/: UsuarioRepository.java
pdv-rest/src/main/java/br/com/pdv/repository/: ProdutoRepository.java
pdv-rest/src/main/java/br/com/pdv/security/: CorsConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenFilter.java  SecurityConstants.java  UserWithToken.java  WebSecurity.java
pdv-rest/src/main/java/br/com/pdv/service/: CaixaService.java  ClienteService.java  EncryptService.java  IService.java  JwtService.java  MovimentacaoProdutoService.java  MovimentacaoService.java  ProdutoService.java  ProdutoVendaService.java  SangriaService.java  UsuarioService.java  VendaService.java
pdv-rest/src/main/java/br/com/pdv/service/impl/: AuthenticationServiceImpl.java  CaixaServiceImpl.java  ClienteServiceImpl.java  DefaultJwtService.java  MovimentacaoProdutoServiceImpl.java  MovimentacaoServiceImpl.java  NativeEncryptService.java  ProdutoServiceImpl.java  ProdutoVendaServiceImpl.java  SangriaServiceImpl.java  UserDetailServiceImpl.java  UsuarioServiceImpl.java  VendaServiceImpl.java
pdv-rest/src/main/java/br/com/pdv/util/: LocalDateDeserializer.java  LocalDateSerializer.java  ReflectionsUtil.java
pdv-rest/src/main/resources/: DER.architect  DER.architect~  LEIA-ME.TXT  SCRIPT_INICIAL.SQL  application-producao.properties  application-test.properties  application.properties  application.yml
pdv-rest/src/main/resources/db/migration/postgres/: V1__tabelas.sql  V2__AddAdministratorUser.sql  V2__UserNewColumns.sql
pdv-rest/src/test/java/br/com/pdv/: PdvRestApplicationTests.java
pdv-rest/src/test/resources/: application.yml
