buildscript {
    ext.kotlin_version = '1.1.4' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.9.RELEASE'
    ext.swagger_version = '2.7.0'

    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'
//apply plugin: 'kotlin'
//apply plugin: "kotlin-spring"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.yaml:snakeyaml:1.10")
    compileOnly('org.projectlombok:lombok:1.16.18')
    compile('org.apache.commons:commons-lang3:3.4')
    //compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    runtime("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile("io.springfox:springfox-swagger2:${swagger_version}")
    compile("io.springfox:springfox-swagger-ui:${swagger_version}")
    compile("com.google.code.gson:gson:2.7")
    compile("javax.inject:javax.inject:1")
    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile("javax.ejb:javax.ejb-api:3.2")
    compile("org.modelmapper:modelmapper:0.7.5")
    compile("com.zaxxer:HikariCP:2.7.4")
    compile("org.flywaydb:flyway-core:4.2.0")
    compile ('com.fasterxml.jackson.core:jackson-databind:2.8.6')
    compile ('com.fasterxml.jackson.core:jackson-core:2.8.6')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6')

    runtime("org.postgresql:postgresql")
    runtime('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
    testCompile("com.h2database:h2")
    testCompile("org.dbunit:dbunit:2.5.2")
    testCompile("org.jboss.arquillian.extension:arquillian-persistence-dbunit:1.0.0.Alpha7") {
        exclude group: 'org.yaml'
    }
    testCompile("com.jayway.jsonpath:json-path")
    testCompile("com.jayway.jsonpath:json-path-assert")
}
