spring.datasource.url=jdbc:postgresql://localhost:5432/pdv
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.profiles.active=test


flyway.locations=classpath:db/migration/postgres

spring.datasource.hikari.maximum-pool-size=25