spring.datasource.url=jdbc:postgresql://localhost:5432/pdv
spring.datasource.username=root
spring.datasource.password=root
pring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true