spring.datasource.url=jdbc:postgresql://localhost:5432/pdv
spring.datasource.username=root
spring.datasource.password=root
pring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://ec2-54-235-76-111.compute-1.amazonaws.com:5432/d8c512e1ittj6u
#spring.datasource.username=ivsldbsvnsljnz
#spring.datasource.password=439f35ca87a626213eeedb54eeb64e8461424a2c6e2c050db50e8fd335975eed

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql=true
#spring.profiles.active=test

flyway.locations=classpath:db/migration/postgres

spring.datasource.hikari.maximum-pool-size=25